# OpenGLTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/engineTester/: MainGameLoop.java  NewMainGameLoop.java
src/main/java/renderEngine/: DisplayManager.java  Loader.java  NewDisplayManager.java  RawModel.java  Renderer.java
src/main/resources/: log4j.properties
