# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.engineTester=INFO

log4j.logger.renderEngine=INFO
log4j.logger.renderEngine.Loader=DEBUG
log4j.logger.renderEngine.Renderer=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
